/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    compile_sdk                  = 29
    min_sdk                      = 21
    target_sdk                   = 29
    build_tools                  = '29.0.1'

    sdk_code                     = 1
    sdk_name                     = '0.0.1'

    anko                         = '0.10.8'
    architecture_components      = '2.0.0'
    arrow                        = '0.10.5'
    android_plugin               = '3.3.0'
    carto_sdk                    = '4.2.2@aar'
    circle_imageview             = '3.0.0'
    constraintlayout             = '2.0.0-beta4'
    coroutines                   = '1.2.1'
    design                       = '1.1.0'
    espresso                     = '3.2.0'
    firebase_analytics           = '17.2.3'
    firebase_crashlytics         = '17.0.0-beta03'
    firebase_performance         = '19.0.5'
    flow_layout                  = '1.3.0'
    google_gson                  = '2.8.6'
    junit                        = '4.13'
    junit_ext                    = '1.1.1'
    jwt                          = '0.10.7'
    kodein                       = '6.1.0'
    koin                         = '2.1.5'
    kotlin                       = '1.3.41'
    ktx                          = '1.2.0'
    lifecycle                    = '2.2.0'
    lottie                       = '3.4.0'
    mockito                      = '2.27.0'
    mockito_kotlin               = '2.1.0'
    mp_chart                     = 'v3.1.0'
    navigation                   = '2.2.2'
    okhttp                       = '3.14.0'
    permissions                  = '3.7'
    picasso                      = '2.71828'
    recyclerview                 = '1.2.0-alpha02'
    retrofit                     = '2.6.0'
    rounded_imageview            = '2.3.0'
    room                         = '2.2.5'
    situm                        = '2.56.0@aar'
    support                      = '1.1.0'
    swipe_refresh                = '1.0.0'
    test                         = '1.2.0'
    work                         = '2.3.4'

    versions = [
            anko                          : '0.10.8',
            architecture_components       : '2.0.0',
            arrow                         : '0.10.5',
            android_plugin                : '3.3.0',
            carto_sdk                     : '4.2.2@aar',
            circle_imageview              : '3.0.0',
            constraintlayout              : '2.0.0-beta4',
            coroutines                    : '1.2.1',
            design                        : '1.1.0',
            espresso                      : '3.2.0',
            firebase_analytics            : '17.2.3',
            firebase_crashlytics          : '17.0.0-beta03',
            firebase_performance          : '19.0.5',
            flow_layout                   : '1.3.0',
            google_gson                   : '2.8.6',
            junit                         : '4.13',
            junit_ext                     : '1.1.1',
            jwt                           : '0.10.7',
            kodein                        : '6.1.0',
            koin                          : '2.1.5',
            kotlin                        : '1.3.41',
            ktx                           : '1.2.0',
            lifecycle                     : '2.2.0',
            lottie                        : '3.4.0',
            mockito                       : '2.27.0',
            mockito_kotlin                : '2.1.0',
            mp_chart                      : 'v3.1.0',
            navigation                    : '2.2.2',
            okhttp                        : '3.14.0',
            permissions                   : '3.7',
            picasso                       : '2.71828',
            recyclerview                  : '1.2.0-alpha02',
            retrofit                      : '2.6.0',
            rounded_imageview             : '2.3.0',
            room                          : '2.2.5',
            situm                         : '2.56.0@aar',
            support                       : '1.1.0',
            swipe_refresh                 : '1.0.0',
            test                          : '1.2.0',
            work                          : '2.3.4',
    ]

    build_plugins = [
            android_gradle                : [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle                 : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            anko                          : [group: 'org.jetbrains.anko', name: 'anko', version: versions.anko],
            appcompat                     : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            arrow_core_data               : [group: 'io.arrow-kt', name: 'arrow-core-data', version: versions.arrow],
            circle_imageview              : [group: 'de.hdodenhof', name: 'circleimageview', version: versions.circle_imageview],
            constraintlayout              : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraintlayout],
            coroutines                    : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.coroutines],
            coroutines_test               : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            design_material               : [group: 'com.google.android.material', name: 'material', version: versions.design],
            espresso_core                 : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.expresso],
            firebase_analytics            : [group: 'com.google.firebase', name: 'firebase-analytics', version: versions.firebase_analytics],
            mp_chart                      : [group: 'com.github.PhilJay', name: 'MPAndroidChart', version: versions.mp_chart],
            navigation_fragment           : [group: 'androidx.navigation:', name: 'navigation-fragment', version: versions.navigation],
            navigation_fragment_ktx       : [group: 'androidx.navigation:', name: 'navigation-fragment-ktx', version: versions.navigation],
            navigation_ui                 : [group: 'androidx.navigation:', name: 'navigation-ui', version: versions.navigation],
            navigation_ui_ktx             : [group: 'androidx.navigation:', name: 'navigation-ui-ktx', version: versions.navigation],
            firebase_crashlytics          : [group: 'com.google.firebase:firebase-crashlytics', name: 'crashlytics', version: versions.firebase_crashlytics],
            firebase_performance          : [group: 'com.google.firebase', name: 'firebase-perf', version: versions.firebase_performance],
            flow_layout                   : [group: 'com.nex3z', name: 'flow-layout', version: versions.flow_layout],
            google_gson                   : [group: 'com.google.code.gson', name: 'gson', version: versions.google_gson],
            junit                         : [group: 'junit', name: 'junit', version: versions.junit],
            junit_ext                     : [group: 'androidx.test.ext', name: 'junit-ktx', version: versions.junit_ext],
            jwt_api                       : [group: 'io.jsonwebtoken', name: 'jjwt-api', version: versions.jwt],
            jwt_impl                      : [group: 'io.jsonwebtoken', name: 'jjwt-impl', version: versions.jwt],
            jwt_jackson                   : [group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: versions.jwt],
            kodein_generic                : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_framework_core         : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_framework_x            : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],
            koin_android                  : [group: 'org.koin', name: 'koin-android', version: versions.koin],
            koin_android_scope            : [group: 'org.koin', name: 'koin-android-scope', version: versions.koin],
            koin_android_viewmodel        : [group: 'org.koin', name: 'koin-android-viewmodel', version: versions.koin],
            koin_android_core             : [group: 'org.koin', name: 'koin-core', version: versions.koin],
            lifecycle_compiler            : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.lifecycle],
            lifecycle_extensions          : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle],
            lifecycle_livedata            : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.lifecycle],
            lifecycle_runtime             : [group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: versions.lifecycle],
            lottie                        : [group: 'com.airbnb.android', name: 'lottie', version: versions.lottie],
            mockito_core                  : [group: 'org.mockito', name: 'mockito-core', version: versions.mockito],
            mockito_inline                : [group: 'org.mockito', name: 'mockito-inline', version: versions.mockito],
            mockito_kotlin                : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: versions.mockito_kotlin],
            okhttp                        : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging                : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            permissions                   : [group: 'com.nabinbhandari.android', name: 'permissions', version: versions.permissions],
            picasso                       : [group: 'com.squareup.picasso', name: 'picasso', version: versions.picasso],
            retrofit                      : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            recyclerview                  : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            retrofit_gson                 : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            rounded_imageview             : [group: 'com.makeramen', name: 'roundedimageview', version: versions.rounded_imageview],
            room_compiler                 : [group: 'androidx.room', name: 'room-compiler', version: versions.room],
            room_ktx                      : [group: 'androidx.room', name: 'room-ktx', version: versions.room],
            room_runtime                  : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            room_testing                  : [group: 'androidx.room', name: 'room-testing', version: versions.room],
            situm                         : [group: 'es.situm', name: 'situm-sdk', version: versions.situm],
            swipe_refresh                 : [group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: versions.swipe_refresh],
            test_core                     : [group: 'androidx.test', name: 'core', version: versions.test],
            test_running                  : [group: 'androidx.test', name: 'runner', version: versions.test],
            worker_runtime                : [group: 'androidx.work', name: 'work-runtime-ktx', version: versions.work],
    ]

}
