<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_country"
        android:icon="@drawable/ic_country"
        android:title="@string/title_country" />

    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/ic_world"
        android:title="@string/title_world" />

</menu>
