<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_country">

    <keep_state_fragment
        android:id="@+id/navigation_country"
        android:name="com.jaimegc.covid19tracker.ui.country.CountryFragment"
        android:label="@string/title_country"
        tools:layout="@layout/fragment_country" />

    <keep_state_fragment
        android:id="@+id/navigation_world"
        android:name="com.jaimegc.covid19tracker.ui.world.WorldFragment"
        android:label="@string/title_world"
        tools:layout="@layout/fragment_world" />
</navigation>
