<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_8"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginEnd="@dimen/dimen_8"
    android:background="@drawable/background_card_place">

    <TextView
        android:id="@+id/ic_country_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="ES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_place"
        style="@style/TextPlaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_country_emoji"
        app:layout_constraintEnd_toStartOf="@+id/ic_expand_collapse"
        app:layout_constraintStart_toEndOf="@+id/ic_country_emoji"
        app:layout_constraintTop_toTopOf="@+id/ic_country_emoji"
        tools:text="Spain" />

    <ImageView
        android:id="@+id/ic_expand_collapse"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_expand_collapse"
        app:tint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_virus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/confirmed"
        android:src="@drawable/ic_virus"
        app:tint="@color/dark_red"
        app:layout_constraintEnd_toStartOf="@+id/ic_deaths"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_place" />

    <TextView
        android:id="@+id/text_confirmed"
        style="@style/TextCountSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_virus"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/ic_virus"
        app:layout_constraintTop_toBottomOf="@+id/ic_virus"
        tools:text="1.138" />

    <ImageView
        android:id="@+id/ic_trending_confirmed"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/confirmed"
        android:src="@drawable/ic_trending_up"
        app:tint="@color/dark_red"
        app:layout_constraintEnd_toStartOf="@+id/text_new_confirmed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_virus" />

    <TextView
        android:id="@+id/text_new_confirmed"
        style="@style/TextDailyChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="@+id/ic_trending_confirmed"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_trending_confirmed"
        tools:text="[1.138] (5.10%)" />

    <ImageView
        android:id="@+id/ic_deaths"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/deaths"
        android:src="@drawable/ic_death"
        app:tint="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@+id/ic_recovered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_virus"
        app:layout_constraintTop_toBottomOf="@+id/text_place" />

    <TextView
        android:id="@+id/text_deaths"
        style="@style/TextCountSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_deaths"
        app:layout_constraintStart_toStartOf="@+id/ic_deaths"
        app:layout_constraintTop_toBottomOf="@+id/ic_deaths"
        tools:text="1.138" />

    <ImageView
        android:id="@+id/ic_trending_deaths"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/deaths"
        android:src="@drawable/ic_trending_up"
        app:tint="@color/dark_grey"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_new_deaths"
        app:layout_constraintTop_toBottomOf="@+id/ic_deaths" />

    <TextView
        android:id="@+id/text_new_deaths"
        style="@style/TextDailyChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@+id/ic_trending_deaths"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_trending_deaths"
        tools:text="[1.138] (5.10%)" />

    <ImageView
        android:id="@+id/ic_recovered"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/recovered"
        android:src="@drawable/ic_heart"
        app:tint="@color/dark_green"
        app:layout_constraintEnd_toStartOf="@+id/ic_open_cases"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_deaths"
        app:layout_constraintTop_toBottomOf="@+id/text_place" />

    <TextView
        android:id="@+id/text_recovered"
        style="@style/TextCountSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_recovered"
        app:layout_constraintStart_toStartOf="@+id/ic_recovered"
        app:layout_constraintTop_toBottomOf="@+id/ic_recovered"
        tools:text="1.138" />

    <ImageView
        android:id="@+id/ic_trending_recovered"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/recovered"
        android:src="@drawable/ic_trending_up"
        app:tint="@color/dark_green"
        app:layout_constraintEnd_toStartOf="@+id/text_new_recovered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_recovered" />

    <TextView
        android:id="@+id/text_new_recovered"
        style="@style/TextDailyChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="@+id/ic_trending_recovered"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_trending_recovered"
        tools:text="[1.138] (5.10%)" />

    <ImageView
        android:id="@+id/ic_open_cases"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/open_cases"
        android:src="@drawable/ic_patient"
        app:tint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_recovered"
        app:layout_constraintTop_toBottomOf="@+id/text_place" />

    <TextView
        android:id="@+id/text_open_cases"
        style="@style/TextCountSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_open_cases"
        app:layout_constraintStart_toStartOf="@+id/ic_open_cases"
        app:layout_constraintTop_toBottomOf="@+id/ic_open_cases"
        tools:text="1.138" />

    <TextView
        android:id="@+id/text_position"
        style="@style/TextPlacePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_place"
        tools:text="1º" />

    <ImageView
        android:id="@+id/ic_trending_open_cases"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/open_cases"
        android:src="@drawable/ic_trending_up"
        app:tint="@color/dark_blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_new_open_cases"
        app:layout_constraintTop_toBottomOf="@+id/ic_open_cases" />

    <TextView
        android:id="@+id/text_new_open_cases"
        style="@style/TextDailyChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/ic_trending_open_cases"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_trending_open_cases"
        tools:text="[1.138] (5.10%)" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

</androidx.constraintlayout.widget.ConstraintLayout>