<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8"
    tools:context=".ui.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/confirmed_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        app:cardBackgroundColor="@color/light_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_confirmed"
            android:layout_width="match_parent"
            android:layout_height="223dp" />

        <ProgressBar
            android:id="@+id/loading_confirmed"
            style="@style/LoadingLineChart"
            android:indeterminateTint="@color/dark_red" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deaths_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_layout">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_deaths"
            android:layout_width="match_parent"
            android:layout_height="223dp" />

        <ProgressBar
            android:id="@+id/loading_deaths"
            style="@style/LoadingLineChart"
            android:indeterminateTint="@color/dark_grey" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recovered_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deaths_layout">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_recovered"
            android:layout_width="match_parent"
            android:layout_height="223dp" />

        <ProgressBar
            android:id="@+id/loading_recovered"
            style="@style/LoadingLineChart"
            android:indeterminateTint="@color/dark_green" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_cases_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovered_layout">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_open_cases"
            android:layout_width="match_parent"
            android:layout_height="223dp" />

        <ProgressBar
            android:id="@+id/loading_open_cases"
            style="@style/LoadingLineChart"
            android:indeterminateTint="@color/dark_blue" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
