<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_8"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginEnd="@dimen/dimen_8"
    android:layout_marginBottom="@dimen/dimen_4"
    android:background="@drawable/background_card_place">

    <TextView
        android:id="@+id/text_place"
        style="@style/TextPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Andalucía" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/confirmed_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dimen_8"
        app:cardBackgroundColor="@color/light_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_place">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_confirmed"
            android:layout_width="match_parent"
            android:layout_height="223dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deaths_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_margin="@dimen/dimen_8"
        app:cardBackgroundColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_layout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_deaths"
            android:layout_width="match_parent"
            android:layout_height="223dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recovered_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_margin="@dimen/dimen_8"
        app:cardBackgroundColor="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deaths_layout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_recovered"
            android:layout_width="match_parent"
            android:layout_height="223dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_cases_layout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_margin="@dimen/dimen_8"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovered_layout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_open_cases"
            android:layout_width="match_parent"
            android:layout_height="223dp" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
